\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{MC-AIXI}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The set up}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}String Notation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formalizing the reinforcement learning problem}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sourced from http://www.cameronius.com/research/mcts/about/mcts-algorithm-1a.png}}{3}{figure.1}}
\newlabel{mcts}{{1}{3}{Sourced from http://www.cameronius.com/research/mcts/about/mcts-algorithm-1a.png\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialization}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selection / Expansion}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expansion}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Backpropagation}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predicting}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The KT Estimator}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction Suffix Trees}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculating Probabilities With Prediction Suffix Trees}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coding Proper Binary Trees}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Context Trees}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Updating Context Trees}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Calculating Probabilities using Context Trees}{6}{subsection.3.7}}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{MC-AIXI}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The Factored Action-Conditional Context Tree Weighting Algorithm}{7}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pseudocode for MC-AIXI}{7}{section.4}}
